renamed default_fonts so can compile two different versions of this library together into one program.
For normal use, rename it back.

The below effort has now been further modified to work with a SSD1306 128x64 I2C device.  The SPI commands have 
been converted to I2C.  Since it is all based upon the LCD5110_Basic library, the library does not
use a buffer - writes are direct to the screen making for a small RAM footprint.


This is an attempt to modify the LCD5110_Basic Library for an OLED display using the SSD1305 controller.
It seems the 1305 controller is not as common as the 1306.
Target processor is the Chipkit uC32.  No attempt was made for AVR or ARM functionallity.

See the .cpp file for more notes about the changes and added functions.

